---
- hosts: localhost
  connection: local

  vars:
    pycharm_edition: community
    pycharm_version: 2018.2.1
    robo3t_version: 1.2.1
    robo3t_hash: 3e50a65

  tasks:
  - import_tasks: apt.yml
    tags: apt

  - import_tasks: ssh.yml
    tags: ssh

  - import_tasks: uservenv.yml
    tags: uservenv

  - import_tasks: dotfiles.yml
    tags: dotfiles

  - import_tasks: pycharm.yml
    tags: pycharm

  - import_tasks: robo3t.yml
    tags: robo3t
